<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.mibocatajavafx.controller.CocinaController">

    <top>
        <VBox spacing="10" alignment="CENTER" style="-fx-background-color: #000; -fx-padding: 10;">
            <ImageView fx:id="logo" fitHeight="80" fitWidth="180" preserveRatio="true">
                <image>
                    <Image url="@../assets/img.png"/>
                </image>
            </ImageView>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Filtrar por fecha:" textFill="white"/>
                <DatePicker fx:id="datePickerFiltro"/>
                <Label text="Nombre Alumno:" textFill="white"/>
                <TextField fx:id="textFieldAlumno" promptText="Ingrese nombre del alumno"/>
                <Label text="Tipo:" textFill="white"/>
                <ComboBox fx:id="comboBoxTipo"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TableView fx:id="tablaPedidos">
                <columns>
                    <TableColumn fx:id="columnaId" text="ID"/>
                    <TableColumn fx:id="columnaMac" text="Mac"/>
                    <TableColumn fx:id="columnaAlumno" text="Alumno"/>
                    <TableColumn fx:id="columnaBocadillo" text="Bocadillo"/>
                    <TableColumn fx:id="columnaFecha" text="Fecha"/>
                    <TableColumn fx:id="columnaHora" text="Hora"/>
                    <TableColumn fx:id="columnaTipo" text="Tipo"/>
                    <TableColumn fx:id="columnaRetirado" text="Retirado"/>
                </columns>
            </TableView>

            <HBox spacing="20" alignment="CENTER">
                <Label text="Calientes:"/>
                <Label fx:id="labelTotalCalientes" text="0"/>
                <Label text="Fríos:"/>
                <Label fx:id="labelTotalFrios" text="0"/>
            </HBox>

            <Pagination fx:id="pagination" pageCount="1"/>
        </VBox>
    </center>
</BorderPane>