<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mibocatajavafx.controller.BocadilloController">

    <children>
        <BorderPane prefHeight="200.0" prefWidth="1920.0">
            <top>
                <AnchorPane prefHeight="134.0" prefWidth="1916.0" style="-fx-background-color: #1d1d1b;">
                    <children>
                        <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="5.0">
                            <image>
                                <Image url="@../assets/img.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</StackPane>
